TRUST_PROXY_HEADER=1
ENDPOINT=https://final.sukkart.com
DB_URL=postgresql://postgres:krErRv4aw6xn1M5o809fJdPt@clfdof6i4003ao1a46ti4ytzi:5432/clfdof6i205dja4o165730unc
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_AUTH_HOOK=http://final.sukkart.com/api/authn/hasura?resource=https://hasura.api
USER_DEFAULT_ROLE_NAMES=user,good_user

postgresql://@89.117.63.169:9001/clfdof6i205dja4o165730unc

postgresql://postgres:krErRv4aw6xn1M5o809fJdPt@89.117.63.169:9001/clfdof6i205dja4o165730unc